<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_Homepage"
        android:title="@string/tab_home"
        android:icon="@drawable/menunavhome"/>

    <item android:id="@+id/nav_Menu"
        android:title="@string/tab_menu"
        android:icon="@drawable/menunavmenu"/>

    <item android:id="@+id/nav_ButterId"
        android:title="@string/tab_butterId"
        android:icon="@drawable/butteridxam"/>

    <item android:id="@+id/nav_Account"
        android:title="@string/tab_order"
        android:icon="@drawable/menunavorder"/>

    <item android:id="@+id/nav_Promotion"
        android:title="@string/tab_promotion"
        android:icon="@drawable/menunavvoucher"/>

</menu>