<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/cookies"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiên ơi, Butter thôi!!!"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:layout_width="326dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="4dp"
        app:queryHint="Tìm kiếm" />


</LinearLayout>