<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuSreenActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/address"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giao hàng tới:"
                android:textSize="8sp"
                android:textColor="@color/neutral_4"
                android:fontFamily="@font/quicksand_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trường Đại học Kinh tế - Luật"
                android:textColor="@color/neutral_5"
                android:textSize="10sp"
                android:fontFamily="@font/quicksand_bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imv_Search"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/search"
            android:layout_marginLeft="65dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imv_Wishlist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/love"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imv_Notification1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notification"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imv_Profile1"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/userheader"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_promotion"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imv_promotion"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/promotion"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_promotion"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_cookie"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imv_cookie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cookies"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_cookie"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/ll_candy">

                <ImageView
                    android:id="@+id/imv_candy"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/candy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_candy"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="14dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_bread"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imv_bread"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bread"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_bread"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_cake"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imv_cake"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cake"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_cake"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_drink"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imv_drink"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/drinks"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_drink"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="14dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_catName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cat_promotion"
            android:textSize="16dp"
            android:fontFamily="@font/quicksand_bold"/>

        <GridView
            android:id="@+id/gv_productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

<!--   <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--       android:id="@+id/bottom_navigation"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_gravity="bottom"-->
<!--       app:itemIconTint="@color/color_menu_nav"-->
<!--       app:itemTextColor="@color/color_menu_nav"-->
<!--       app:layout_constraintBottom_toBottomOf="parent"-->
<!--       app:layout_constraintStart_toStartOf="parent"-->
<!--       app:itemTextAppearanceActive="@style/MyBottomNavigationView.TextAppearance"-->
<!--        app:itemTextAppearanceInactive="@style/MyBottomNavigationView.TextAppearance"-->
<!--    app:menu="@menu/menunavigation" />-->

</LinearLayout>