<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OngoingScreenActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVoucherDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/head_benefit"
            android:textColor="@color/neutral_5"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btn_ongoing"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:text="@string/ongoing"
                android:background="@drawable/yellowbutton"
                android:textColor="@color/primary_5"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_delivered"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:text="@string/delivered"
                android:background="@drawable/graybutton"
                android:textColor="@color/neutral_4"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="16sp"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_orderHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>