<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CancelOrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imv_backOngoingTracking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="YÊU CẦU HỦY ĐƠN HÀNG"
            android:textColor="@color/neutral_5"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@drawable/item_ongoingtracking">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/orderId"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="20sp"
            android:textColor="@color/neutral_5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/orderCustomer"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/neutral_5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/orderAddress"
            android:fontFamily="@font/quicksand_medium"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/neutral_5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hóa đơn: 100.000đ"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#E3E4E5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lý do hủy"
                android:fontFamily="@font/quicksand_semibold"
                android:textColor="@color/neutral_5"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:textColor="@color/secondary_4"
                android:fontFamily="@font/quicksand_semibold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_reasonCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vui lòng chọn >"
                android:clickable="true"
                android:gravity="end"
                android:textColor="@color/neutral_4"
                android:fontFamily="@font/quicksand_semibold"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@drawable/item_ongoingtracking">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giải thích rõ lý do"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="20sp"
            android:textColor="@color/neutral_5"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/item_cancelorder"
            android:layout_marginTop="8dp"
            android:hint="Nhập lý do của bạn tại đây"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="left"
            android:textSize="10sp"
            android:padding="16dp"/>

    </LinearLayout>

</LinearLayout>