<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/secondary_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã đổi ưu đãi thành công"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btn_XacNhanDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_homepage_butterid"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textColor="@color/neutral_5"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:src="@drawable/hello"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>