<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/cookies"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/txt_orderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/orderinfo"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/time"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:textSize="11sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:layout_marginStart="10dp"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="16sp"/>

            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>