<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_productHomepage"
    android:background="@drawable/item_homepageproduct"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv_Product"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/dailycookie"/>

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_productName"
            android:text="Daily Cookie"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="12sp"
            android:textColor="@color/neutral_5"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imv_Rate"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/star_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Rating"
                android:text="4.7"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="8sp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/neutral_5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Stock"
                android:text="Còn 50 sản phẩm"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="8sp"
                android:layout_gravity="end"
                android:layout_marginLeft="7dp"
                android:textColor="@color/neutral_5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Price"
                android:text="35.000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="10sp"
                android:textColor="@color/neutral_5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_oldPrice"
                android:text="@string/line"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="10sp"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:textColor="@color/neutral_4"/>

        </LinearLayout>

        <Button
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:id="@+id/btn_Add"
            android:text="Thêm"
            android:textSize="12sp"
            android:textColor="@color/secondary_5"
            android:textAllCaps="false"
            android:fontFamily="@font/quicksand_bold"
            android:background="@drawable/item_homepagebutton"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>