<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/imv_category"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/homepagesanta" />

        <TextView
            android:id="@+id/txt_nameCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Noel của bạn"
            android:textColor="@color/neutral_5"
            android:textSize="16sp" />



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcv_product"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"/>

</LinearLayout>